# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############ 
# Example:
#
# Note: Use ssh for repos you plan on pushing updates to
############
repositories:
  examples:
    type: git
    url: https://github.com/ros2/examples.git
    version: humble
  blink1_ros2:
    type: git
    url: https://github.com/digitalhabitat/blink1_ros2.git
    version: humble-dev
  emlid_reach_ros2:
    type: git
    url: git@github.com:digitalhabitat/emlid_reach_ros2.git
    version: humble
  serial-ros2:
    type: git
    url: https://github.com/RoverRobotics-forks/serial-ros2.git
    version: master
  nmea_msgs:
    type: git
    url: https://github.com/ros-drivers/nmea_msgs.git
    version: ros2
  roboclaw:
    type: git
    url: https://github.com/ProjectLadon/roboclaw.git
    version: master
